FROM maven:3-jdk-8-alpine

#WORKDIR /usr/src/app

COPY . /usr/src/app
#COPY target/*.jar app.jar
#RUN mvn package

#ENV PORT 5000
#EXPOSE $PORT
#CMD [ "sh", "-c", "mvn -Dserver.port=${PORT} spring-boot:run" ]

ENTRYPOINT ["java", "-jar", "/app.jar"]
